<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/f5ce9aa6de.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
    integrity="sha512-HaoDYc3PGduguBWOSToNc0AWGHBi2Y432Ssp3wNIdlOzrunCtB2qq6FrhtPbo+PlbvRbyi86dr5VQx61eg/daQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>MFAA HOTELS</title>
</head>

<body>
  <nav class="navbar" style="z-index: 999999;">
    <div class="nav-items regular">
      <a href="#" class="nav-item home active">الرئيسيه</a>
      <a href="/about.html" class="nav-item about">نحن ميفاء</a>
      <a href="/vision.html" class="nav-item vision">الرؤيه</a>
      <a href="/makkah.html" class="nav-item makkah">مكه و المدينة</a>
      <a href="/contact.html" class="nav-item contact">اتصل بنا</a>
    </div>
    <div id="logo"><img class="img-logo" src="/images/M-Logo.svg"></div>
    <div class="hamburger">
      <div class="bar bar-1"></div>
      <div class="bar bar-2"></div>
      <div class="bar bar-3"></div>
    </div>
  </nav>
  <header id="home" class="regular" style="background: url(/images/Background.jpg)no-repeat center center/cover;">
    <div id="ih" class="img-head">
      <div class="txt-cont-head">
        <h1>ميفاء للفنادق</h1>
        <p>نتعاقد مع افضل الفنادق في مكة المكرمة والمدينة المنورة ونقدم لك افضل الاسعار وخدمة مميزة وموثوقة.
          تشكل الثقة احد العوامل الرئيسية التي تبنيها علامتنا التجاريه لنكون الخيار الاول للزائر عند قدومه لمكة والمدينة
        </p>
      </div>
    </div>
  </header>
  <div class="foot-head">
    <div class="rights-reserved light">
      <p>جميع الحقوق محفوظه لميفاء ٢٠٢٣ ©</p>
    </div>
    <div class="adzone light">
      <h6>Powered by ADZone</h6>
    </div>
    <div class="social-media">
      <a href="https://twitter.com/mfaahotels">
        <i class="hoverh5 whitey nav-link fab fa-twitter"></i>
      </a>
      <a href="#">
        <i class="hoverh5 whitey nav-link fab fa-facebook-f"></i>
      </a>
      <a href="https://instagram.com/mfaahotels">
        <i class="hoverh5 whitey nav-link fab fa-instagram"></i>
      </a>
      <a href="#">
        <i class="fa-brands fa-snapchat"></i>
      </a>
      <a href="https://youtube.com/@Mefaahotels">
        <i class="hoverh5 whitey nav-link fab fa-youtube"></i>
      </a>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>